<template>
	<view class="container">
		<map class="map" :latitude="latitude" :longitude="longitude" :markers="markers" :controls="controls" :scale="scale"
		 @markertap="showList" @controltap="reset"></map>

		<view class="modal" :class="show?'show':''" @tap="reset" v-if="show">
			<view class="list">
				<view class="list-item" v-for="(item,index) in list" :key="index" @tap.stop="toDetail(item._id)">
					<image :src="item.avatar" class="avatar"></image>
					<text class="name">{{item.name}}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import db from '@/js_sdk/uni-clientDB/index.js'
	import locations from '@/static/locations.json'
	export default {
		data() {
			return {
				latitude: 32.096591,
				longitude: 118.916949,
				scale: 17,
				markers: [],
				controls: [{
					iconPath: '/static/reset.png',
					position: {
						left: 9999,
						top: 9999,
						width: 35,
						height: 35
					},
					clickable: true
				}],
				list: [],
				show: false,
				animation: null
			}
		},
		onLoad() {
			this.fetchData()
			const {
				windowHeight,
				windowWidth
			} = uni.getSystemInfoSync()
			this.controls[0].position.top = windowHeight - 50
			this.controls[0].position.left = windowWidth - 50
		},
		methods: {
			fetchData() {
				uniCloud.callFunction({
					name: 'list',
					data: {
						action: 'getStat'
					}
				}).then(res => {
					const markers = []
					res.result.data.forEach(item => {
						if (item._id !== undefined) {
							markers.push({
								id: item._id,
								iconPath: '/static/location.png',
								width: 40,
								height: 40,
								latitude: locations[item._id].latitude,
								longitude: locations[item._id].longitude
							})
						}
					})
					this.markers = markers
				})
			},
			showList(e) {
				const location = e.detail.markerId
				this.latitude = locations[location].latitude
				this.longitude = locations[location].longitude
				this.show = true
				this.scale = 19
				uniCloud.callFunction({
					name: 'uni-clientDB',
					data: {
						command: db.collection('list').where({location: parseInt(location)}).get()
					}
				}).then(res => {
					this.list = res.result.data
				})
			},
			reset() {
				if (this.latitude == 32.0966 && this.longitude == 118.917) {
					this.latitude = this.latitude + 0.000001
					this.longitude = this.longitude + 0.000001
				} else {
					this.latitude = 32.0966
					this.longitude = 118.917
				}
				this.list = []
				this.show = false
				this.scale = 17
			},
			toDetail(id) {
				uni.navigateTo({
					url: '/pages/list/detail?id=' + id
				})
			}
		}
	}
</script>

<style>
	.container {
		flex: 1;
	}
	
	.map {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: -30px;
		flex: 1;
	}
	
	.modal{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		justify-content: center;
		align-items: center;
		z-index: -1;
	}
	
	.show {
		background-color: rgba(0,0,0,.5);
	}
	
	.list {
		flex-direction: row;
		flex-wrap: wrap;
		margin-left: 50px;
		margin-right: 50px;
	}
	
	.list-item {
		align-items: center;
		margin: 10px;
	}
	
	.avatar {
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}
	
	.name {
		margin-top: 8px;
		font-size: 14px;
		color: #fff;
	}
	
	@keyframes fade {
	    0% {
	        opacity: 0
	    }
	
	    100% {
	        opacity: 1
	    }
	}
	
	@keyframes scale-up {
		0% {
			opacity: 0;
			transform: scale(.2)
		}
	
		100% {
			opacity: 1;
			transform: scale(1)
		}
	}
</style>
